<!DOCTYPE html>
<html lang="en">
<head>
	<title>Moving to CO</title>
</head>
<body style="background-color:#FFC300;"><center>
		<p>This is me fixing someone's shower that they mangled. Fecal explosions, getting shocked working on <br>wall sockets, dizzy spells from paint fumes were common features of my job. I worked as a maintenance <br>guy for the last five years. I learned a lot and got to be alone most days listening to podcasts but <br>
it was time to try something new.</p>
	<img src="http://i.imgur.com/QpysVhV.jpg" alt="faucet" height="350" width="500">
		<p>My girlfriend Gwen and I saw opportunity out west so we bought a wagon.</p>
		<p>I filled it with only tunes from its birthyear:1975</p>
	<img src="http://i.imgur.com/PHLTaLv.png" alt="rv" height="350" width="500">
		<p>We loaded it with everything we own including our guinea pig and took off.</p>
	<img src="http://i.imgur.com/NyDZoxL.jpg" alt="car" height="500" width="500">
			<p>It only made it 44 miles before the radiator blew.</p>
	<img src="http://i.imgur.com/y7mIgsg.png"  alt="radiator" height="500" width="500">
			<p>Determined at our new life out west we took the escape pod with our tent.</p>
	<img src="http://i.imgur.com/580NK9U.jpg" alt="tent" height="500" width="500">
			<p>The second we pulled into Denver my tire blew but we made it.</p>
	<img src="http://i.imgur.com/y2aXGoP.jpg" alt="ftire" height="350" width="500">
	<p>It was all worth it.</p>
	<img src="http://i.imgur.com/uXJTJsc.png" alt="collage" height="500" width="500">
	<p>Eventually the mechanics back in Iowa built a new radiator from scratch for the RV. I went back <br>and got it last week with all the rest of our stuff. At one point some flaming object came in through<br> the air vent and caught the carpet on fire, which I put out with my feet while driving. Aside from <br>that, it drove like a dream.</p>
</center></body>
</html>